<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248, 241, 216);
        }
        header{
            background-color: rgb(94, 204, 94);
            filter: opacity(30%);
            border: 1px solid rgb(94, 204, 94);
            border-radius: 30px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            margin-top: 1%;
            height: 600px;  
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 10px 10px rgb(76, 94, 78);
            text-decoration: dashed wheat;
            -webkit-text-stroke: #1D1D1B 1px;
            
          }
          h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 100px;
            color: rgb(142, 209, 142);
            font-size: 40px;
            
          }
          .tt{
            text-decoration: dashed rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            margin-top: 510px;   
            padding-left: 90px;
            padding-right: 100px;
            width: auto;
            border: 10px  #1D1D1B;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            cursor: pointer;
            filter: none;
            }
          .pc1{
            background-image: url(https://i.pinimg.com/736x/72/83/77/7283777aabcefc39bc6598791a1ac3cd.jpg);
            border-radius: 100px;
            width: 200px;
            height: 200px;
            margin-top: 100px;
            background-size: 200px;
            margin-left: 100px;
            margin-right: auto;
            border: #1D1D1B 1px solid;
          }
          .bl{
            width: 60%;
            height: 150px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            position: relative;
            left: 350px;
            bottom: 170px; 
            text-align: center;
            color: #1D1D1B;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 30px;
            border: #1D1D1B 1px solid;
          }
          .pc2{
            background-image: url(https://i.pinimg.com/736x/5d/78/90/5d7890bceba08d99d5c28a4577b9cff2.jpg);
            border-radius: 100px;
            width: 200px;
            height: 200px;
            margin-top: 0px;
            background-size: 200px;
            margin-left: 100px;
            margin-right: auto;
            border: #1D1D1B 1px solid;
          }
          .pc3{
            background-image: url(https://i.pinimg.com/736x/74/be/d2/74bed23282c5b77c87e591f4933a78bc.jpg);
            border-radius: 100px;
            width: 200px;
            height: 200px;
            margin-top: 0px;
            background-size: 200px;
            margin-left: 100px;
            margin-right: auto;
            border: #1D1D1B 1px solid;
          }
          .nat{
            margin-top: 10px;
           
          }
          .search{
            
            height: 80px;
            width: 350px;
            font-family: 'Courier New', Courier, monospace;
            color: #1D1D1B;
            border: 1px solid #1D1D1B;
            border-radius: 50px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            display: flex; 
            margin-left: auto;
            margin-right: auto;
            
          }
          .button1{
            background: none;
            position: relative;
            border: 0;
            cursor: pointer;
            width: 20px;
            height: 20px;

          }
          .br{
            border: 20px white ;
          }
          
          footer{
            background-color: rgb(94, 204, 94);
            filter: opacity(30%);
            border: 1px solid rgb(94, 204, 94);
            border-radius: 30px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            margin-bottom: 1%;
            height: 150px;  
            display: flex;
            justify-content: space-between;
            box-shadow: 0px -1px 10px rgb(90, 94, 78);
            text-decoration: dashed wheat;
          }
          .ppl{
            margin-top: 100px;
            background-color: white;
            height: 300px;
            width: 100%;
            border: #1D1D1B 10px;
          }
          img{
            width: 250px;
            height: 250px;
            display: inline;
          }
         
        
    </style>
</head>
<body>
    <header>
        
        <a href="#" class="tt"><b>Новинки</b></a>
        <a href="#" class="tt"><b>Распродажа</b></a>
        <a href="#" class="tt"><b>Заказ</b></a>
        
    </header>
    
    <main>
      <article>
      <h1>Найди игрушку по своему любимому мультику,игре или фильму!</h1>
    <div class="nat" >
      <input type="text" class="search" placeholder="Напишите название">
    </div>
    <div class="ppl">
      <h1>Популярные заказы</h1>
      <img src="" alt="toy">
      <img src="" alt="toy">

    </div>
    </article>
      <section class="br">
        <h1>Почему стоит выбрать нас?</h1>
        <div class="pc1"></div>
        <div class="bl">
          <p>Наши игрушки изготовлены из нежных, гипоаллергенных материалов, которые приятно ощущаются на ощупь. Яркие цвета и уникальные текстуры делают каждую игрушку не только милой, но и стильной.</p>
        </div>
        <div class="pc2"></div>
        <div class="bl">
          <p>Наша служба доставки обеспечивает быструю и надежную доставку ваших заказов прямо к двери! Мы понимаем, как важно получать товары вовремя, поэтому стремимся минимизировать время ожидания.</p>
        </div>
        <div class="pc3"></div>
        <div class="bl">
          <p>Не нашли то что искали? Наше производство предлагает уникальную возможность создавать игрушки на заказ, учитывая все ваши пожелания и идеи! </p>
        </div>
      </section>
      <footer></footer>
    </main>

</body>
</html>